PORT = 4000
DB_PORT = 27017
HOST = localhost
DB_NAME = YOUR_DB_NAME
DB_HOST = localhost
REFRESH_TOKEN_SECRET = ANYTHING_YOU_LIKE_BUT_JUST_CRYPT_IT
TOKEN_SECRET = SAME_HERE_ANYTHING_YOU_LIKE_BUT_JUST_CRYPT_IT
TOKEN_DURATION = 3600
MAIL_HOST = YOUR_MAILING_SERVER_CONFIG
MAIL_PORT = YOUR_MAILING_SERVER_CONFIG
MAIL_USER = YOUR_MAILING_SERVER_CONFIG
MAIL_PASS = YOUR_MAILING_SERVER_CONFIG
